
#################################################
#						#
#	MOVING AROUND AND CONTROL		#
#						#
#################################################


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# resize panels
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10



##################################################
#                                                #
#            GENERAL CONFIGURATION               #
#                                                #
##################################################


# solve a problem with screen and vim in tmux (t)
set -g default-terminal "xterm-256color"

# refresh the conf file with r (t)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Avoid renaming windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above) (t - not useful)
# set -g mouse on

# Enabling current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'


##################################################
#                                                #
#            DESIGN CONFIGURATION                #
#                                                #
##################################################

# First, some credit...
# from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# source
# https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none



# The modes {
setw -g clock-mode-colour colour4
setw -g mode-attr bold

# }
# The panes
set -g pane-border-bg colour0
set -g pane-active-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0


set -g status-position bottom
set -g status-attr dim



setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
setw -g window-status-separator " | "

# The messag
#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166

# status left
set -g status-left "#[fg=colour0] #h | s: #S | up: #(uptime | awk '/day/{print $3,$4} !/day/{print $3}'|sed 's/,//')"

set -g status-left-length 60

# center
set -g status-justify centre
set-window-option -g window-status-format '#[fg=colour0]#I:#W'
set-window-option -g window-status-current-format '#[fg=colour0] -> #I:#W <-'


# status right
set -g status-right ' #[fg=colour0]%d/%m/%y #[fg=colour0] %H:%M:%S '
set -g status-right-length 80

# status global
set -g status-bg colour4

# windows background status
setw -g window-status-current-bg colour4
setw -g window-status-current-attr bold
setw -g window-status-bg colour4
